{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "MyHeadTags",
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop",
      "sticky-layout#5-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link-top",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#top-menu"
    ]
  },
  "flex-layout.row#top-menu": {
    "props": {
      "blockClass": "top-menu",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": ["rich-text#top-menu"]
  },
  "rich-text#top-menu": {
    "props": {
      "text": "GANHE 5% DE DESCONTO NA PRIMEIRA COMPRA",
      "blockClass": "top-menu-text"
    }
  },
  //"flex-layout.col#spacer": {
    //"props": {
     // "width": "grow"
   // }
//  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
     // "flex-layout.col#spacer",
      "search-bar",
      "login",
      "flex-layout.row#minicart-desktop"
    ]
  },
  "search-bar":{
    "props":{
      "blockClass":"busca"
    }
  },
  "login": {
    "props": {
      "labelClasses":"login",
      "iconLabel":"Entrar ou cadastrar",
      "optionsTitle": "Escolha a melhor forma de acesso para você :)",
      "emailAndPasswordTitle": "É muito bom te ter aqui!",
      "accessCodeTitle": "Digite o email para receber o código",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "sticky-layout#5-desktop": {
    "props": {
      "blockClass": "sticky-header-menu"
    },
    
    "children": ["flex-layout.row#5-desktop"]
  },
  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
      
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://basedeapoio.vtexassets.com/assets/vtex.file-manager-graphql/images/08f8e30f-0e04-40e7-9585-1c8bc1c9eac2___73403c13b08df64e2bb9a3475a16e938.png",
      "width": "160",
      "height": "40"
    }
  },
  "flex-layout.row#minicart-desktop": {
    "props": {
      "blockClass": "minicart-icon-box"
    },
    "children": ["flex-layout.col#minicart-icon", "flex-layout.col#minicart-text"]
  },
  "flex-layout.col#minicart-icon": {
    "props": {
      "blockClass": "minicart-icon"
    },
    "children": ["minicart.v2#desktop"]
  },
  "minicart.v2#desktop": {
    "children": ["minicart-base-content"],
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "itemCountMode": "totalAvailable",
      "blockClass": "minicart-desktop"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#cartSummary"]
  },
  "flex-layout.row#cartSummary": {
    "children": [
      "flex-layout.col#minicart-product-image",
      "flex-layout.col#productInfo"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "5",
      "paddingTop": "5",
      "colGap": 0,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cart-summary"
    }
  },
  "flex-layout.col#minicart-product-image": {
    "children": ["product-list-image#minicart"],
    "props": {
      "blockClass": "minicart-product-image"
    }
  },
  "product-list-image#minicart": {
    "props": {
      "width": 64
    }
  },
  "flex-layout.col#productInfo": {
    "children": [
      "flex-layout.row#productInfo__brand",
      "flex-layout.row#productInfo__name",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "width": "grow",
      "blockClass": "minicart-product-info"
    }
  },
  "flex-layout.row#productInfo__brand": {
    "children": ["vtex.product-list:product-brand#minicart", "remove-button"],
    "props": {
      "colSizing": "auto",
      "blockClass": "minicart"
    }
  },
  "vtex.product-list:product-brand#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "flex-layout.row#productInfo__name": {
    "children": ["vtex.product-list:product-name#minicart"],
    "props": {
      "colSizing": "auto"
    }
  },
  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "flex-layout.row#bottomInfo": {
    "children": ["quantity-selector#minicart", "price#mobile"],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottom-info",
      "preserveLayoutOnMobile": "true"
    }
  },
  "quantity-selector#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "price#mobile": {
    "props": {
      "showListPrice": false,
      "blockClass": "minicart"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false
    }
  },

  "minicart-checkout-button": {
    "props": {
      "blockClass": "minicart-checkout"
    }
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "empty-cart",
      "preventVerticalStretch": true
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 96,
      "viewBox": "0 0 96 96",
      "blockClass": "minicart-empty-state",
      "id": "minicart-empty"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "blockClass": "minicart-empty-title",
      "text": "**Desculpe você não tem produtos aqui =(** \n\n Volte e explore para adicionar produtos no seu carrinho de compras."
    }
  },

  "flex-layout.col#minicart-text": {
    "props": {
      "blockClass": "minicart-box"
    },
    "children": ["link#minicart-text"]
  },
  "link#minicart-text": {
    "props": {
      "label": "Meu Carrinho",
      "blockClass": "text-header"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      //"flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-departamentos",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
}
